<!DOCTYPE html>
<html>
<head>
<style>
.first {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}
.second {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  }


.aa {
  float: left;
}

.aa a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px;
  text-decoration: none;
}

.bb a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px;
  text-decoration: none;
}

.aa a:hover {
  background-color: red;
}

.bb a:hover {
  background-color: red;
}
.city{

  float: left;
  width: 10%;
  height: 600px;
  background: #333333;
  padding: 25px;
  margin:5px;
}
</style>
</head>
<body>
<div>
<ul class="first">
  <li class="aa"><a href="#home">Home</a></li>
  <div >
  <li class="aa"><a href="#news">Shop</a></li>
  <li class="aa"><a href="#contact">Contact</a></li>
  <li class="aa"><a href="#about">About</a></li>
</ul>
</div>
<div class="city">
	<ul class="second">    
      <li class="bb"><a href="#">Shop</a></li>
      <li class="bb"><a href="#">Dine</a></li>
      <li class="bb"><a href="#">Entertainment</a></li>
      <li class="bb"><a href="#">Media</a></li>
      <li class="bb"><a href="#">Offers</a></li>
    </ul>
  </div>
  
</body>
</html>
